"G A M E  -  Locations File"

"THE SETTING"

"This consists of a collection of locations. There must be at least one location
in order to represent what the player sees at the start of the game. A game may
have more locations connected to the first in which case the player can explore
the setting by moving from location to location. Each location can have scenery,
which may be shared with other locations, and items, which the player may be
able to take."

"Locations are defined in ZIL as rooms while their scenery and items are defined
in ZIL as objects."

<ROOM DARKNESS (DESC "In the Dark") (IN ROOMS)
    (LDESC "It's scary. You can't see anything ...")
>
