"Game - Locations"

"This file will contain the room and object definitions necessary to represent
locations, their scenery and items."

"There must be at least one location in order to represent what the player sees
at the start of the game. A game may have more locations connected to the first
in which case the player can explore the setting by moving from location to
location. Each location can have scenery, which may be shared with other
locations, and items, which the player may be able to take."

<ROOM DARKNESS (DESC "In the Dark") (IN ROOMS)
    (LDESC "It's scary. You can't see anything ...")
>
